/* pages/home/home.wxss */
@import "../movie-gird/movie-gird.wxss";
.page-session{
  background:#fff;
  border-width:1rpx 0;
  border-style:solid;
  border-color:#e6e6e6;
  margin-bottom:30rpx;
  padding-bottom:30rpx;
}
.page-header{
  padding:20rpx 30rpx;
  display:flex; 
  align-items:center;
}
.header-title{
  color:#4a4a4a;
  font-size:36rpx;
  font-weight:500;
  flex:1;
}
.header-more{
  color:#32cd32;
  font-size:28rpx;
}
.page-content{
  width:100%;
  white-space: nowrap;
  padding:0 30rpx;
  margin-top:20rpx;
   box-sizing: border-box; 
}
.scroll-movie{
  width:100%;
  white-space: nowrap; 
}