<!--pages/home/home.wxml-->
<import src="../movie-gird/movie-gird"></import>
<view class="container">
  <view class="search-movie" bindtap="bindToSearch">
    <icon type="search" size="16" class="search-icon"></icon>
    <text class="search-placeholder">搜索电影</text>
  </view>
  <view class="page-session">
    <view class="page-header">
      <text class="header-title">影院热映</text>
      <text class="header-more" bindtap="bindToMore" data-type-id="intheaters">更多 > </text>
    </view>
    <view class="page-content">
      <scroll-view scroll-x class="scroll-movie">
        <block wx:for="{{intheaters}}" wx:key="{{intheaters}}">
          <template is="movie-grid" data="{{...item}}"></template>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="page-session">
    <view class="page-header">
      <text class="header-title">即将上映</text>
      <text class="header-more" bindtap="bindToMore" data-type-id="comingSoon">更多 > </text>
    </view>
    <view class="page-content">
      <scroll-view scroll-x class="scroll-movie">
        <block wx:for="{{comingSoon}}" wx:key="{{comingSoon}}">
          <template is="movie-grid" data="{{...item}}"></template>
        </block>
      </scroll-view>
    </view>
  </view>
</view>