*{
    margin:0;
    padding:0;
    list-style: none;
}
body{
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:50%;
}
.wrapper{
    padding-top:60px;
    width:100%;
    height:100vh;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.2);
    .music-img{
        margin:0 auto;
        width:50%;
        height:0;
        padding-top:50%;
        position:relative;
        .music-wrapper{
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .music-info{
        height:126px;
        margin-top:10px;
        width:100%;
        text-align:center;
        .song-name{
            font-size:24px;
            line-height:36px;
            color:rgba(255,255,255,.86);
            margin-bottom:8px;
        }
        .singer,.music-album{
            font-size:12px;
            line-height:16px;
            color:rgba(255,255,255,.6);
            margin-top:6px;
        }

    }
    .pro{
        display:flex;
        .cur-time,.all-time{
            width:60px;
            height:40px;
            color:#fff;
            text-align:center;
            line-height:40px;
        }
        .pro-wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            padding:0 3px;
            .pro-bottom,.pro-top{
                top:20px;
                position: absolute;
                height: 1px;
                width:100%;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6);
            }
            .pro-top{
                background-color: #fff;
                transform:translateX(-100%);
                .slider-point{
                    width:20px;
                    height:20px;
                    position: absolute;
                    right:-10px;
                    top:-10px;
                    // display:flex;
                    // justify-content:center;
                    // align-items:center;
                    &:after{
                        content:'';
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%,-50%);
                        display:block;
                        width:5px;
                        height:5px;
                        border-radius:50%;
                        background-color: #fff;
                    }
                }
            }

        }

    }
    .control{
        display: flex;
        height:60px;
        width:100%;
        position:absolute;
        bottom:0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex:1;
            background-size:20px 20px;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .like-btn{
            background-image: url(../image/icon-like-solid.png);
            &.liking{
                background-image:url(../image/icon-like.png);
            }
        }
        .prev-btn{
            background-image: url(../image/icon-prev.png);
        }
        .play-btn{
            background-image: url(../image/icon-play.png);
            &.stoping{
                background-image: url(../image/icon-pause.png);
            }
        }
        .next-btn{
            background-image:url(../image/icon-next.png);
        }
        .list-btn{
            background-image: url(../image/icon-playlist.png);
        }
    }
    .playList{
        display:none;
        width:100%;
        position:fixed;
        bottom:0;
        background-color: rgba(255,255,255,.7);
        padding:0 10px;
        box-sizing:border-box;
        .header,.cancel{
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            font-size:16px;
            border-top:1px solid rgba(0,0,0,.2);
        }
        .list{
            li{
                padding:10px;
                border-top:1px solid rgba(0,0,0,.2);
                font-size:14px;
            }
            .show{
                color:red;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            }
        }
    }
}